{% load i18n %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
来自 {{ site_name }} 的问候!

您收到此电子邮件是因为您或其他人为您的用户帐户请求了密码重置。如果您未要求重置密码，则可以安全地忽略它。 若您需要重置密码，请点击下方的链接：
{% endblocktrans %}
{{ password_reset_url }}

{% if username %}{% blocktrans %}In case you forgot, your username is {{ username }}.{% endblocktrans %}

{% endif %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}感谢你使用 {{ site_name }}!
{{ site_domain }}{% endblocktrans %}
