{% extends "account/base.html" %}

{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}
{% block user_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-info btn-sm rounded-0" type="submit" name="action">{% trans "Change Password" %}</button>
    </form>
{% endblock %}
